{
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/onde.js": {
      "maxDuration": 15
    }
  }
}
